<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA-CDM</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="template.js"></script>
</head>
<body>
    <div id="navbar-container"></div>

    <div class="container">
        <h1>SEA-CDM</h1>
        
        <div class="content">
            SEA-CDMis a flexible data model designed to represent complex biological studies across multiple domains. Developed by the He lab at the university of Michigan, SEA-CMD enable seamless integration of study metadata, experimenta; data and assay outputs. Explore the visual repesentatiom of the SEA -CDM below to see how it supports interoperability and structured biological research
        </div>
        <div class="image-container">
            <img src="img/SEA-CDM_model.png" alt="SEA-CDM Model" style="max-width: 100%; height: auto; margin-top: 20px;">
        </div>
    </div>
    
    <!-- Footer will be loaded here -->
    <div id="footer-container"></div>

    <script>
        // You can add any JavaScript here
    </script>
</body>
</html>